{
        "AppDescription": {
                "en": "Event Playlist Maker"
        },
        "AppIcon": {
                "36x18": "tutorial.png"
        },
        "AppName": {
                "en": "Event Playlist Maker"
        },
        "BundleIdentifier": "mhd2013-app",
        "BundleType": "Application",
        "BundleVersion": "0.1",
        "DefaultTabs": [
                {
                        "arguments": "index",
                        "title": {
                                "en": "Home"
                        }
                }
        ],
        "Dependencies": {
        "api": "0.2.3",
        "util": "0.1.0",
        "resources": "0.2.2"
    },
        "RequiredInterface": 1,
        "SupportedLanguages": [
                "en"
        ],
        "VendorIdentifier": "co.mager"
}